VITE_THIRDWEB_CLIENT_ID = 51acbffe8c90910bce91ee8fe7e4516c
VITE_THIRDWEB_SECRET_KEY = DIUTIGl9u5FbwUN5vLxkdyZ-wOJp3Ier5gRssQy0v4S-X8eybYZNG5aGKm6gC2YY6ZxDPL1T9ZMMtyxDkfai5w

VITE_MOCK_USDC_ADDR = 0x0D613a048cdB6737dE497F48D5f705559531AE60
VITE_BLOCKSHEEP_ADDR = 0xD40F09561340c5EaeC1b6A8178B23aE797d32a22
VITE_SERVER_BASE = beneficial-upliftment-dev.up.railway.app