PORT=8000
CLIENT_BASE=http://localhost:5173
MONGO_URL=
BLOCKSHEEP_CONTRACT_ADDRESS=0xAddress
USDC_CONTRACT_ADDRESS=0xAddress
BOTS_ADDRS=0xAddress
BOTS_PRIVATE_KEYS=some_secret_key
RPC_URL=https://sepolia.base.org